import:
	java.awt.Color
	java.awt.image.BufferedImage

function imagesk_pixelColor(image: object, x: number, y: number) :: object:
	set {_rgb} to {_image}.getRGB({_x} and {_y})
	return new Color((bits 16-23 of {_rgb}), (bits 8-15 of {_rgb}) and (bits 0-7 of {_rgb}))

function imagesk_setPixelColor(image: object, x: number, y: number, rgb: number):
	{_image}.setRGB({_x}, {_y} and {_rgb})

function imagesk_copiedImage(image: object) :: object:
	return new BufferedImage(({_image}.getColorModel()), ({_image}.copyData(null)), ({_image}.isAlphaPremultiplied()) and null)